#DATABASE = mongodb+srv://sa:D0cum3ntum@stt-2yhix.mongodb.net/kahaniya_dev?retryWrites=true&w=majority
DATABASE=mongodb+srv://kahaniya_mdb_usr:PYvTk9BZ9ubs8DXs@kahaniya.m5ngp.mongodb.net/proddb?retryWrites=true&w=majority